<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина - А-Штрих</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <div class="logo-icon">А</div>
                        <span class="logo-text">А-Штрих</span>
                    </div>
                    
                    <nav class="nav">
                        <a href="index.html" class="nav-link">Главная</a>
                        <a href="catalog.html" class="nav-link">Каталог</a>
                        <a href="support.html" class="nav-link">Тех. поддержка</a>
                    </nav>
                </div>

                <div class="header-right">
                    <div class="contacts">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+7 (495) 123-45-67</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@a-shtrih.ru</span>
                        </div>
                    </div>
                    
                    <a href="cart.html" class="cart-btn active">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="cart-count" id="cartCount">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Cart Page -->
    <div class="page-container">
        <div class="container">
            <h1>Оформление заказа</h1>

            <div class="cart-content" id="cartContent">
                <!-- Content will be loaded by JavaScript -->
            </div>

            <!-- Empty Cart -->
            <div class="empty-cart" id="emptyCart" style="display: none;">
                <div class="card">
                    <div class="card-content text-center">
                        <h2>Корзина пуста</h2>
                        <p>Добавьте товары из каталога для оформления заказа</p>
                        <a href="catalog.html" class="btn btn-primary">Перейти в каталог</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-body">
                <i class="fas fa-check-circle success-icon"></i>
                <h3>Заказ успешно оформлен!</h3>
                <p>Мы свяжемся с вами в ближайшее время для подтверждения заказа.</p>
                <button class="btn btn-primary" onclick="closeModal('successModal')">Понятно</button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage"></span>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize cart page
        document.addEventListener('DOMContentLoaded', function() {
            loadCartPage();
            updateCartCount();
        });
    </script>
</body>
</html>