<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог - А-Штрих</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <div class="logo-icon">А</div>
                        <span class="logo-text">А-Штрих</span>
                    </div>
                    
                    <nav class="nav">
                        <a href="index.html" class="nav-link">Главная</a>
                        <a href="catalog.html" class="nav-link active">Каталог</a>
                        <a href="support.html" class="nav-link">Тех. поддержка</a>
                    </nav>
                </div>

                <div class="header-right">
                    <div class="contacts">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+7 (495) 123-45-67</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@a-shtrih.ru</span>
                        </div>
                    </div>
                    
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="cart-count" id="cartCount">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Catalog Page -->
    <div class="page-container">
        <div class="container">
            <div class="page-header">
                <h1>Каталог кассового оборудования</h1>
                <p>Широкий выбор кассовых аппаратов, фискальных регистраторов и дополнительного оборудования</p>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Поиск по названию или описанию...">
                </div>
                <select id="categoryFilter">
                    <option value="">Все категории</option>
                    <option value="ККТ">ККТ</option>
                    <option value="Фискальные регистраторы">Фискальные регистраторы</option>
                    <option value="Сканеры">Сканеры</option>
                    <option value="Денежные ящики">Денежные ящики</option>
                </select>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="productsGrid">
                <!-- Products will be loaded by JavaScript -->
            </div>

            <!-- No Results -->
            <div class="no-results" id="noResults" style="display: none;">
                <p>Товары не найдены</p>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage"></span>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize catalog page
        document.addEventListener('DOMContentLoaded', function() {
            loadProducts();
            setupFilters();
            updateCartCount();
        });
    </script>
</body>
</html>