<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>А-Штрих - Кассовое оборудование</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <div class="logo-icon">А</div>
                        <span class="logo-text">А-Штрих</span>
                    </div>
                    
                    <nav class="nav">
                        <a href="index.html" class="nav-link active">Главная</a>
                        <a href="catalog.html" class="nav-link">Каталог</a>
                        <a href="support.html" class="nav-link">Тех. поддержка</a>
                    </nav>
                </div>

                <div class="header-right">
                    <div class="contacts">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+7 (495) 123-45-67</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@a-shtrih.ru</span>
                        </div>
                    </div>
                    
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="cart-count" id="cartCount">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="badge">15 лет на рынке</div>
                    <h1 class="hero-title">
                        Кассовое оборудование
                        <span class="text-primary">для вашего бизнеса</span>
                    </h1>
                    <p class="hero-description">
                        Полный спектр услуг: от продажи до обслуживания ККТ. 
                        Официальный дилер АТОЛ, Штрих-М, Меркурий.
                    </p>
                    
                    <div class="hero-buttons">
                        <a href="catalog.html" class="btn btn-primary">Смотреть каталог</a>
                        <a href="support.html" class="btn btn-outline">Получить консультацию</a>
                    </div>

                    <div class="hero-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Гарантия качества</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Быстрая доставка</span>
                        </div>
                    </div>
                </div>

                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1606857521015-7f9fcf423740?w=600&h=400&fit=crop" alt="Современное кассовое оборудование">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits">
        <div class="container">
            <div class="section-header">
                <h2>Почему выбирают А-Штрих</h2>
                <p>Мы предлагаем комплексные решения для автоматизации торговли и услуг</p>
            </div>

            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Надежность</h3>
                    <p>15 лет на рынке кассового оборудования. Официальный дилер ведущих производителей.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Экспертность</h3>
                    <p>Команда сертифицированных специалистов поможет выбрать оптимальное решение.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Быстрый сервис</h3>
                    <p>Техническая поддержка 24/7. Выездное обслуживание в день обращения.</p>
                </div>

                <div class="benefit-card">
                    <div class="benefit-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Полный цикл</h3>
                    <p>От консультации до установки и обслуживания. Помощь в регистрации ККТ.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Products Section -->
    <section class="popular-products">
        <div class="container">
            <div class="section-header-flex">
                <div>
                    <h2>Популярные товары</h2>
                    <p>Проверенные решения для разных типов бизнеса</p>
                </div>
                <a href="catalog.html" class="btn btn-outline">Весь каталог</a>
            </div>

            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1586953208448-b95a79798f07?w=300&h=200&fit=crop" alt="АТОЛ 30Ф">
                    </div>
                    <div class="product-content">
                        <div class="product-category">Фискальный регистратор</div>
                        <h3>АТОЛ 30Ф</h3>
                        <p>Компактное решение для малого бизнеса</p>
                        <div class="product-footer">
                            <span class="price">от 25 000 ₽</span>
                            <a href="catalog.html" class="btn btn-sm">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=300&h=200&fit=crop" alt="АТОЛ 77Ф">
                    </div>
                    <div class="product-content">
                        <div class="product-category">ККТ с эквайрингом</div>
                        <h3>АТОЛ 77Ф</h3>
                        <p>Универсальная касса с сенсорным экраном</p>
                        <div class="product-footer">
                            <span class="price">от 45 000 ₽</span>
                            <a href="catalog.html" class="btn btn-sm">Подробнее</a>
                        </div>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=300&h=200&fit=crop" alt="Сканер 2D">
                    </div>
                    <div class="product-content">
                        <div class="product-category">Дополнительное оборудование</div>
                        <h3>Сканер 2D</h3>
                        <p>Беспроводной сканер штрих-кодов</p>
                        <div class="product-footer">
                            <span class="price">от 12 000 ₽</span>
                            <a href="catalog.html" class="btn btn-sm">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Отзывы клиентов</h2>
                <p>Более 1000 довольных клиентов выбрали наши решения</p>
            </div>

            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Отличный сервис! Помогли выбрать и настроить кассу. Работает без сбоев уже полгода."</p>
                    <div class="testimonial-author">
                        <strong>Анна Петрова</strong>
                        <span>ООО «Продукты 24»</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Быстро решили проблему с фискальным накопителем. Приехали в тот же день."</p>
                    <div class="testimonial-author">
                        <strong>Михаил Сидоров</strong>
                        <span>ИП Сидоров М.И.</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Профессиональная команда. Установили и обучили персонал работе с кассой."</p>
                    <div class="testimonial-author">
                        <strong>Елена Волкова</strong>
                        <span>Кафе «Уют»</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Готовы автоматизировать свой бизнес?</h2>
                <p>Получите бесплатную консультацию и подберем оптимальное решение для вашего бизнеса</p>
                <div class="cta-buttons">
                    <a href="support.html" class="btn btn-white">Получить консультацию</a>
                    <a href="catalog.html" class="btn btn-outline-white">Смотреть каталог</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-info">
                    <h2>Контакты и адрес</h2>
                    
                    <div class="contact-item-large">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Наш офис</strong>
                            <p>г. Москва, ул. Примерная, д. 123, офис 45</p>
                            <small>Пн-Пт: 9:00 - 18:00, Сб: 10:00 - 16:00</small>
                        </div>
                    </div>

                    <div class="contact-item-large">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Телефоны</strong>
                            <p>+7 (495) 123-45-67</p>
                            <p>+7 (800) 555-00-99</p>
                            <small>Техподдержка 24/7</small>
                        </div>
                    </div>

                    <div class="contact-item-large">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>Email</strong>
                            <p>info@a-shtrih.ru</p>
                            <p>support@a-shtrih.ru</p>
                        </div>
                    </div>
                </div>

                <div class="contact-image">
                    <img src="https://images.unsplash.com/photo-1576354998198-99dc1d2c3d36?w=600&h=400&fit=crop" alt="Наш офис">
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>