/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #030213;
    --color-primary-foreground: #ffffff;
    --color-secondary: #f1f1f5;
    --color-secondary-foreground: #030213;
    --color-background: #ffffff;
    --color-foreground: #030213;
    --color-muted: #ececf0;
    --color-muted-foreground: #717182;
    --color-border: rgba(0, 0, 0, 0.1);
    --color-success: #10b981;
    --color-destructive: #ef4444;
    --color-warning: #f59e0b;
    --radius: 0.625rem;
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.5;
    color: var(--color-foreground);
    background-color: var(--color-background);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: var(--color-background);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--color-primary);
}

.logo-icon {
    width: 2rem;
    height: 2rem;
    background: var(--color-primary);
    color: var(--color-primary-foreground);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.875rem;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
}

.nav {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: var(--color-foreground);
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    transition: all 0.2s;
}

.nav-link:hover {
    background: var(--color-secondary);
}

.nav-link.active {
    background: var(--color-primary);
    color: var(--color-primary-foreground);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contacts {
    display: flex;
    gap: 1rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;
    color: var(--color-muted-foreground);
}

.cart-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--color-foreground);
    position: relative;
    transition: all 0.2s;
}

.cart-btn:hover {
    background: var(--color-secondary);
}

.cart-btn.active {
    background: var(--color-primary);
    color: var(--color-primary-foreground);
    border-color: var(--color-primary);
}

.cart-count {
    position: absolute;
    top: -0.5rem;
    right: -0.5rem;
    background: var(--color-destructive);
    color: white;
    font-size: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-count.hidden {
    display: none;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 500;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-primary-foreground);
}

.btn-primary:hover {
    opacity: 0.9;
}

.btn-outline {
    background: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-border);
}

.btn-outline:hover {
    background: var(--color-secondary);
}

.btn-white {
    background: white;
    color: var(--color-primary);
}

.btn-outline-white {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.btn-outline-white:hover {
    background: white;
    color: var(--color-primary);
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

.btn-full {
    width: 100%;
}

/* Cards */
.card {
    background: var(--color-background);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--color-border);
}

.card-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-header p {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
}

.card-header i {
    margin-right: 0.5rem;
    color: var(--color-primary);
}

.card-content {
    padding: 1.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(3, 2, 19, 0.05) 0%, rgba(3, 2, 19, 0.1) 100%);
    padding: 5rem 0;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.badge {
    background: var(--color-secondary);
    color: var(--color-secondary-foreground);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    width: fit-content;
    border: 1px solid var(--color-border);
}

.hero-title {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.1;
}

.text-primary {
    color: var(--color-primary);
}

.hero-description {
    font-size: 1.25rem;
    color: var(--color-muted-foreground);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-features {
    display: flex;
    gap: 2rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-muted-foreground);
}

.feature-item i {
    color: var(--color-success);
}

.hero-image {
    aspect-ratio: 4/3;
    border-radius: var(--radius);
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Sections */
.benefits {
    padding: 5rem 0;
}

.popular-products {
    padding: 5rem 0;
    background: var(--color-muted);
}

.testimonials {
    padding: 5rem 0;
}

.cta {
    padding: 5rem 0;
    background: var(--color-primary);
    color: var(--color-primary-foreground);
    text-align: center;
}

.cta-content h2 {
    color: white;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    opacity: 0.8;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.contact {
    padding: 5rem 0;
    background: var(--color-muted);
}

.section-header,
.section-header-flex {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: end;
    text-align: left;
}

.section-header h2,
.section-header-flex h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-header p,
.section-header-flex p {
    font-size: 1.25rem;
    color: var(--color-muted-foreground);
}

/* Grids */
.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Benefit Cards */
.benefit-card {
    background: var(--color-background);
    padding: 2rem;
    text-align: center;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: box-shadow 0.2s;
}

.benefit-card:hover {
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    width: 4rem;
    height: 4rem;
    background: rgba(3, 2, 19, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.benefit-icon i {
    font-size: 2rem;
    color: var(--color-primary);
}

.benefit-card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.benefit-card p {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
}

/* Product Cards */
.product-card {
    background: var(--color-background);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: box-shadow 0.2s;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
}

.product-image {
    aspect-ratio: 16/9;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-content {
    padding: 1.5rem;
}

.product-category {
    background: var(--color-secondary);
    color: var(--color-secondary-foreground);
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.product-content h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-content p {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.125rem;
    font-weight: 600;
}

.in-stock {
    color: var(--color-success);
    font-size: 0.875rem;
}

.out-of-stock {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
}

/* Features List */
.features-list {
    list-style: none;
    margin: 1rem 0;
}

.features-list li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--color-muted-foreground);
}

.features-list li::before {
    content: "•";
    color: var(--color-primary);
    font-weight: bold;
    width: 0.375rem;
    height: 0.375rem;
    background: var(--color-primary);
    border-radius: 50%;
    flex-shrink: 0;
}

/* Testimonial Cards */
.testimonial-card {
    background: var(--color-background);
    padding: 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.stars {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 1rem;
}

.stars i {
    color: #fbbf24;
}

.testimonial-card p {
    font-style: italic;
    color: var(--color-muted-foreground);
    margin-bottom: 1rem;
}

.testimonial-author strong {
    display: block;
    font-weight: 600;
}

.testimonial-author span {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.contact-info h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.contact-item-large {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item-large i {
    font-size: 1.5rem;
    color: var(--color-primary);
    margin-top: 0.25rem;
}

.contact-item-large strong {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-item-large p {
    margin: 0;
    color: var(--color-muted-foreground);
}

.contact-item-large small {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
}

.contact-image {
    aspect-ratio: 4/3;
    border-radius: var(--radius);
    overflow: hidden;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Page Styles */
.page-container {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
}

.page-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.page-header p {
    font-size: 1.125rem;
    color: var(--color-muted-foreground);
}

/* Filters */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-box i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-muted-foreground);
}

.search-box input {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    background: var(--color-background);
}

.filters select {
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    background: var(--color-background);
    min-width: 200px;
}

/* Forms */
.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    background: var(--color-background);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Support Page */
.support-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.support-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.support-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-method i {
    color: var(--color-muted-foreground);
    margin-top: 0.25rem;
}

.contact-method strong {
    display: block;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.contact-method p {
    margin: 0;
    color: var(--color-muted-foreground);
}

.contact-method small {
    color: var(--color-muted-foreground);
    font-size: 0.75rem;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
}

/* FAQ */
.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    cursor: pointer;
    font-weight: 500;
}

.faq-question:hover {
    color: var(--color-primary);
}

.faq-question i {
    transition: transform 0.2s;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 0 1rem 0;
    color: var(--color-muted-foreground);
    display: none;
}

.faq-answer.show {
    display: block;
}

/* Cart */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
}

.cart-item-image {
    width: 4rem;
    height: 4rem;
    border-radius: var(--radius);
    overflow: hidden;
    background: var(--color-muted);
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item-info p {
    color: var(--color-muted-foreground);
    font-size: 0.875rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 2rem;
    height: 2rem;
    border: 1px solid var(--color-border);
    background: var(--color-background);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-btn:hover {
    background: var(--color-secondary);
}

.quantity {
    width: 2rem;
    text-align: center;
}

.remove-btn {
    color: var(--color-destructive);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.cart-total {
    border-top: 1px solid var(--color-border);
    padding-top: 1.5rem;
    margin-top: 1.5rem;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-amount {
    font-size: 2rem;
    font-weight: bold;
}

.empty-cart {
    grid-column: 1 / -1;
}

.text-center {
    text-align: center;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--color-background);
    border-radius: var(--radius);
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-body {
    padding: 2rem;
    text-align: center;
}

.success-icon {
    font-size: 4rem;
    color: var(--color-success);
    margin-bottom: 1rem;
}

.modal-body h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal-body p {
    color: var(--color-muted-foreground);
    margin-bottom: 2rem;
}

/* Toast */
.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--color-success);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    transform: translateX(100%);
    transition: transform 0.3s;
    z-index: 1000;
}

.toast.show {
    transform: translateX(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* No Results */
.no-results {
    text-align: center;
    padding: 3rem;
    color: var(--color-muted-foreground);
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .support-content {
        grid-template-columns: 1fr;
    }
    
    .cart-content {
        grid-template-columns: 1fr;
    }
    
    .section-header-flex {
        flex-direction: column;
        gap: 1rem;
        align-items: start;
    }
}

@media (max-width: 768px) {
    .contacts {
        display: none;
    }
    
    .nav {
        display: none;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-features {
        flex-direction: column;
        gap: 1rem;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .search-box {
        min-width: auto;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 640px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .benefits-grid,
    .products-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .hero,
    .benefits,
    .popular-products,
    .testimonials,
    .cta,
    .contact {
        padding: 3rem 0;
    }
    
    .page-container {
        padding: 1rem 0;
    }
}