<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Техническая поддержка - А-Штрих</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <div class="logo-icon">А</div>
                        <span class="logo-text">А-Штрих</span>
                    </div>
                    
                    <nav class="nav">
                        <a href="index.html" class="nav-link">Главная</a>
                        <a href="catalog.html" class="nav-link">Каталог</a>
                        <a href="support.html" class="nav-link active">Тех. поддержка</a>
                    </nav>
                </div>

                <div class="header-right">
                    <div class="contacts">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+7 (495) 123-45-67</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>info@a-shtrih.ru</span>
                        </div>
                    </div>
                    
                    <a href="cart.html" class="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Корзина</span>
                        <span class="cart-count" id="cartCount">0</span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Support Page -->
    <div class="page-container">
        <div class="container">
            <div class="page-header">
                <h1>Техническая поддержка</h1>
                <p>Профессиональная помощь по настройке, обслуживанию и ремонту кассового оборудования</p>
            </div>

            <div class="support-content">
                <!-- Contact Methods -->
                <div class="support-sidebar">
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-phone"></i>
                            <h3>Контакты</h3>
                        </div>
                        <div class="card-content">
                            <div class="contact-method">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <strong>Горячая линия</strong>
                                    <p>+7 (495) 123-45-67</p>
                                    <small>24/7 для экстренных случаев</small>
                                </div>
                            </div>

                            <div class="contact-method">
                                <i class="fas fa-envelope"></i>
                                <div>
                                    <strong>Email поддержка</strong>
                                    <p>support@a-shtrih.ru</p>
                                    <small>Ответ в течение 2 часов</small>
                                </div>
                            </div>

                            <div class="contact-method">
                                <i class="fas fa-comments"></i>
                                <div>
                                    <strong>Онлайн чат</strong>
                                    <small>Пн-Пт: 9:00 - 18:00</small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-tools"></i>
                            <h3>Услуги</h3>
                        </div>
                        <div class="card-content">
                            <div class="service-item">
                                <span>Выездное обслуживание</span>
                                <div class="badge">Доступно</div>
                            </div>
                            <div class="service-item">
                                <span>Удаленная диагностика</span>
                                <div class="badge">24/7</div>
                            </div>
                            <div class="service-item">
                                <span>Замена ФН</span>
                                <div class="badge">В день обращения</div>
                            </div>
                            <div class="service-item">
                                <span>Настройка ПО</span>
                                <div class="badge">Бесплатно</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Support Form -->
                <div class="support-main">
                    <div class="card">
                        <div class="card-header">
                            <h3>Подать заявку в техподдержку</h3>
                            <p>Опишите вашу проблему, и мы поможем ее решить</p>
                        </div>
                        <div class="card-content">
                            <form id="supportForm" method="POST" action="process_support.php">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="name">Ваше имя *</label>
                                        <input type="text" id="name" name="name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="company">Организация</label>
                                        <input type="text" id="company" name="company">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="phone">Телефон *</label>
                                        <input type="tel" id="phone" name="phone" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" id="email" name="email">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="category">Категория проблемы</label>
                                        <select id="category" name="category">
                                            <option value="">Выберите категорию</option>
                                            <option value="hardware">Аппаратная проблема</option>
                                            <option value="software">Программная проблема</option>
                                            <option value="fiscal">Фискальные вопросы</option>
                                            <option value="setup">Настройка и установка</option>
                                            <option value="training">Обучение персонала</option>
                                            <option value="other">Другое</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="urgency">Срочность</label>
                                        <select id="urgency" name="urgency">
                                            <option value="low">Низкая</option>
                                            <option value="medium" selected>Средняя</option>
                                            <option value="high">Высокая</option>
                                            <option value="critical">Критическая</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="equipment">Модель оборудования</label>
                                    <input type="text" id="equipment" name="equipment" placeholder="АТОЛ 30Ф, Меркурий 115Ф...">
                                </div>

                                <div class="form-group">
                                    <label for="description">Описание проблемы *</label>
                                    <textarea id="description" name="description" rows="4" required placeholder="Подробно опишите проблему, текст ошибки, что именно не работает..."></textarea>
                                </div>

                                <button type="submit" class="btn btn-primary btn-full">Отправить заявку</button>
                            </form>
                        </div>
                    </div>

                    <!-- FAQ Section -->
                    <div class="card">
                        <div class="card-header">
                            <i class="fas fa-question-circle"></i>
                            <h3>Часто задаваемые вопросы</h3>
                        </div>
                        <div class="card-content">
                            <div class="faq">
                                <div class="faq-item">
                                    <div class="faq-question" onclick="toggleFaq(this)">
                                        <span>Как зарегистрировать ККТ в налоговой?</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="faq-answer">
                                        <p>Для регистрации ККТ необходимо подать заявление в налоговую службу с приложением документов. Мы поможем вам с подготовкой всех необходимых документов и сопроводим процесс регистрации.</p>
                                    </div>
                                </div>

                                <div class="faq-item">
                                    <div class="faq-question" onclick="toggleFaq(this)">
                                        <span>Что делать, если ККТ не печатает чеки?</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="faq-answer">
                                        <p>Проверьте наличие термобумаги, правильность установки рулона, состояние печатающей головки. Если проблема не решается, обратитесь в службу технической поддержки.</p>
                                    </div>
                                </div>

                                <div class="faq-item">
                                    <div class="faq-question" onclick="toggleFaq(this)">
                                        <span>Как заменить фискальный накопитель?</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="faq-answer">
                                        <p>Замена ФН должна производиться только авторизованным сервисным центром. Мы предоставляем услуги по замене ФН с выездом к клиенту.</p>
                                    </div>
                                </div>

                                <div class="faq-item">
                                    <div class="faq-question" onclick="toggleFaq(this)">
                                        <span>Какие документы нужны для покупки ККТ?</span>
                                        <i class="fas fa-chevron-down"></i>
                                    </div>
                                    <div class="faq-answer">
                                        <p>Для юридических лиц: карточка организации, доверенность (при необходимости). Для ИП: копия свидетельства о регистрации ИП, паспорт.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal" id="successModal">
        <div class="modal-content">
            <div class="modal-body">
                <i class="fas fa-check-circle success-icon"></i>
                <h3>Заявка отправлена!</h3>
                <p>Мы свяжемся с вами в ближайшее время.</p>
                <button class="btn btn-primary" onclick="closeModal('successModal')">Понятно</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Initialize support page
        document.addEventListener('DOMContentLoaded', function() {
            updateCartCount();
            setupSupportForm();
        });
    </script>
</body>
</html>